/* font-family: 'Mukta', sans-serif; */

*{
    font-family: 'Mukta', sans-serif;
}

/* ================ index.html =============== */

/* ----- Header ----- */

.header-titulos {
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;

    color: white;

    padding: 20px;
    height: 45vh;

    background-image: url("../imagenes/fondo-header.jpg");
    background-size: cover;

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.2rem;
    }
}

/* ----- Nav ----- */

nav {
    font-size: 1.2rem;
    background-color: #2e1a06d2;
}

/* ----- Quiénes somos ----- */

.quienes-somos {
    padding: 15px;
    background-color: beige;

    align-items: center;

    &-texto h2{
        text-align: center;
        height: 35px;
    }

    img {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .quienes-somos {
        display: inline-flex;
        flex-direction: column;
        padding-top: 30px;

        &-texto {
            padding-top: 30px;
        }
    }
}

/* ----- Dónde estamos ----- */

.donde-estamos {
    background-color: beige;

    align-items: center;

    padding-top: 7px;
    padding-bottom: 35px;

    h2{
        text-align: center;
        height: 50px;
    }

    img {
        width: 100%;
    
        padding-left: 150px;
        padding-right: 150px;
    
        height: 200px;
    
        object-fit: cover;
    }
}

@media (max-width: 992px) {
    .donde-estamos img {
        padding-left: 50px;
        padding-right: 50px;
    }
}

/* ----- Galería ----- */

.contenedor-galeria {
    padding: 1.5vh;
    background-color: beige;

    height: 100%;
    width: 100%;

    /* Acá no me deja asignarle un height concreto, porque se me interpone con el footer */
}

.grilla {
    display: grid;
    gap: 4px;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas: 
    "img1 img1 img2"
    "img1 img1 img3"
    "img4 img5 img5";

    &-img1 {
        grid-area: img1;
    }
    &-img2 {
        grid-area: img2;
    }
    &-img3 {
        grid-area: img3;
    }
    &-img4 {
        grid-area: img4;
    }
    &-img5 {
        grid-area: img5;
    }

    img {
        width: 100%;
        height: 100%;
    
        object-fit: cover;
    
        transition: 0.5s;

        &:hover {
            transform: scale(1.1);
            box-shadow: 0px 9px 28px 3px rgba(0, 0, 0, 0.9);
        }
    }


}

@media (max-width: 992px) {
    .grilla {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    
        grid-template-areas: 
        "img1 img1"
        "img2 img3"
        "img4 img5";
    }
}

/* ----- Footer ----- */

.footer {
    width: 100%;
    background-color: #2e1a06d2;

    &-redes {
        text-align: center;
        padding: 5px;
        color: white;

        p{
            font-weight: bold;
        }

        i {
            font-size: 2rem;
            color: white;
        }
    }
}

@import "paginas/contacto";
@import "paginas/nuestrahistoria";
@import "paginas/nuestroscafes";
@import "paginas/nuestrosproductos";    
